<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>氧芴的小站</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://github.com/CyberYuno/CyberYuno.github.io/blob/main/wallhaven-jxrrmp_1920x1080.png?raw=true');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: "PingFang SC", Arial, sans-serif;
            text-align: center;
            color: white;
        }
        header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 600;
            font-size: 36px;
        }
        footer {
            position: fixed;
            right: 10px;
            bottom: 10px;
            font-size: 14px;
            font-family: "仿宋", Arial, sans-serif;
        }
        .button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border: none;
            padding: 20px 40px;
            font-size: 24px;
            font-weight: bold;
            font-family: "PingFang SC", Arial, sans-serif;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }
    </style>
</head>
<body>
    <header>氧芴的小站</header>
    <footer>Pixiv id: 12303544</footer>
    <a href="https://space.bilibili.com/24047551?spm_id_from=333.1007.0.0" class="button">START</a>
</body>
</html>

